% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-1}

\usepackage{graphicx,hyperref}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage[section]{placeins}
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\begin{document}

%\preprint{APS/123-QED}

\title{Muon Mass and Lifetime}
\thanks{Written in partial fulfillment of the requirements of physics 191}%

\author{Katherine Fraser}
 \email{kfraser@college.harvard.edu}
\author{Jonah Philion}
 \email{jonahphilion@college.harvard.edu}
\affiliation{
 Harvard University
}



\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
We use scintillator detectors to measure the lifetime and mass of cosmic ray muons and use these measurements to predict the Fermi coupling constant. We record the decay times and energies over the course of two weeks. We measure the muon lifetime $\tau_\mu = 2.105^{+.019}_{-.032}\pm .004$ $\mu$s, the muon mass $m_\mu = 118.6^{+92.6}_{-45.3}$ MeV/c$^2$, and the Fermi coupling constant $G_F = 1.43^{+1.5}_{-3.1} \times 10^{-62}$ J m$^3$.
\end{abstract}

\pacs{Valid PACS appear here}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\tableofcontents

\section{\label{sec:level1} Introduction}
According to the standard model, matter is composed of three massive leptons, three neutrinos, and six quarks. Interactions between matter particles are mediated by spin one gauge bosons, and the scalar Higgs Boson gives mass to particles. Specifically, the electromagnetic force is mediated by the photon, the weak force is mediated by the W and Z bosons, and the strong force is mediated by gluons (the fourth force, gravity, is not described by the standard model). Since physics at different scales decouples, we can describe high energy theories by lower energy effective field theories. In particular, at low energies interactions through the weak force can be approximated more simply by a four point Fermi interaction. \cite{standardmodel}
%TO DO CITE: %Reference https://arxiv.org/pdf/hep-ph/9812285.pdf
%DONE

The strength of each of these forces can be described in terms of a constant, called the coupling constant, which can be determined from the relative normalization of the interaction terms in the Lagrangian. When computing scattering amplitudes (S matrices) perturbatively, each vertex in a Feynman diagram is proportional to the coupling constant. Therefore, S matrix elements give a relationship between mass and coupling constant. By measuring mass and cross section in the laboratory we are able to predict such coupling constants. 

One of the three leptons in the standard model is the muon.  Using a plastic scintillator detector, we can measure muon mass and lifetime. Then we can use the relationship between lifetime of cosmic ray muons and muon mass to determine the coupling constant for the Fermi four point interaction, known as $G_F$.\cite{chitwood}


%TO DO CITE: %Reference https://sites.fas.harvard.edu/~phys191r/References/b4/Chitwood2007.pdf
%DONE

\section{\label{sec:level1} Theoretical Background}
The muon has the same charge as the electron but its much larger mass makes it unstable. First detected by Anderson and Neddermeyer in 1936, the muon's existence was confirmed in a cloud chamber experiment by Street and Stevenson a year later.\cite{oldpaper}

%TO DO CITE: %Reference J.C. Street and E.C. Stevenson, Phys Rev 52, 1003 (1937). "New Evidence for the Existence of a Particle of Mass Intermediate Between the Proton and Electron". First observation of the Mu-Meson. The chamber used in this experiment is in Harvard's Historical Instrument Collection.
%DONE

The most common source of atmospheric muons are cosmic rays. When cosmic rays interact with the atmosphere they produce pions and kaons. After lifetime on order $10^{-8}$ seconds, both decay through the W boson into muon neutrino pairs. \cite{pdg}
%TO DO CITE: %Reference PDG booklet
%DONE 
The negative muon decays into electron, muon neutrino, and antielectron neutrino. There is also a corresponding decay for the positive muon into positron, antimuon neutrino, and electron neutrino.
$$\mu^- \rightarrow e^{-}\nu_\mu \bar{\nu}_e$$
$$\mu^+ \rightarrow e^{+}\bar{\nu_\mu} \nu_e$$
 When traveling through a material, the negative muon can also be captured by a proton in the nucleus of an atom in that material via
 $$\mu^- p^+ \rightarrow n\nu_\mu$$
 
 
We expect more positive than negative muons. The angular dependence of the cross section of the fragmentation of the proton and abundance of protons over neutrons in the primary cosmic ray spectrum gives an excess of $\pi^+$ and $K^+$ over $\pi^-$ and $K^-$. This translates to an excess of $\mu^+$ over $\mu^-$ at sea level. According to CMS collaboration, we expect $$\frac{\mu^+}{\mu^-} = 1.2766$$ independent of the momentum of the muon. \cite{cms}

%https://arxiv.org/pdf/1005.5332.pdf (1.27)

 For a given decay, the number of muons decays exponentially as a function of time.
Therefore, at given time t the number of muons decaying is given by eqn. ~\ref{eqn: decay}. 
\begin{equation}
-\frac{dN}{dt} = N_0 \Gamma_\mu \exp(-\Gamma_\mu t)
\label{eqn: decay}
\end{equation}
Since the decay rate for different decay channels will be different, we expect a different lifetime for each decay channel. 
In general, Feynman diagram expansion can be used to perturbatively calculate the matrix element for a given process. After we calculate the matrix element using quantum field theory, the decay rate can be calculated by taking the phase space integral in eqn. ~\ref{eqn:phase}. \cite{schwartz} 
\begin{equation}
d\Gamma = \frac{1}{2E_1}|M|^2 \underset{\text{final states j}}\prod \frac{d^3 p_j}{(2\pi)^3}\frac{1}{2E_{p_j}} (2\pi)^4 \delta^4(\underset{\text{all states }  i}\sum p_i)
\label{eqn:phase}
\end{equation}
%TO DO: CITE %Schwartz QFT
%DONE

First we consider the decay rate of a free muon. 
Assuming the muon decays through an effective local four Fermi interaction with vector minus axial coupling $G_F$, perturbative expansion gives a decay rate as given by eqn. ~\ref{eqn:decay1} ~\ref{eqn:decay2} ~\ref{eqn:decay3} . \cite{physrep} \cite{chitwood}
\begin{equation}\Gamma_\mu = \Gamma_\mu^0\Big(1 + f\Big(\frac{m_e^2}{m_\mu^2}\Big)\Big)
\label{eqn:decay1}
\end{equation}
where 
\begin{equation}
\Gamma_\mu^0 = \frac{G_F^2 m_\mu^5 c^4}{192 \pi^3 \hbar^7}
\label{eqn:decay2}
\end{equation}
and 
\begin{equation}
f(x) = -8x - 12x^2\ln x^{-1} + 8x^3 - x^4
\label{eqn:decay3}
\end{equation}
%TO DO CITE: %Reference https://sites.fas.harvard.edu/~phys191r/References/b4/Chitwood2007.pdf
%DONE
%Reference http://www.phy.bnl.gov/~djaffe/MINOS/References/mu_capture_PhysRep354.pdf
%DONE
We neglect the small correction to this cross section (proportional to $\frac{m_\mu^2}{m_W^2}$) that occurs because these decays are actually mediated by a massive W boson.\cite{chitwood} \cite{pdg}
%TO DO CITE: %Reference https://sites.fas.harvard.edu/~phys191r/References/b4/Chitwood2007.pdf
%DONE
%CITE: PDG Book for masses
%DONE 
Previous experiments are in excellent agreement with this calculation. The free muon lifetime is known to be 2.197 $\mu$s, the muon mass is 105.7 Mev/$c^2$ and $G_F$ is known to be $1.436\times10^{−62}$J m$^3$. \cite{pdg}

Although CPT invariance requires that the free lifetimes for positive and negative muons must be the same, their lifetimes in matter differ due to an additional decay channel.\cite{chitwood} In matter, the negative muon can be captured by an atomic nucleus to form a neutron and neutrino. The capture rate is proportional to the $Z^4$, because it is proportional to both the number of protons in the nucleus, and the charge density of the muon-nucleus overlap, which goes like $Z^3$. \cite{lotsauthors}
%TO DO CITE: %Reference http://aapt.scitation.org.ezp-prod1.hul.harvard.edu/doi/pdf/10.1119/1.14235 T.Ward
%DONE
We omit the calculation of this cross section as the form factor calculation is beyond the scope of this paper, but readers who desire more details should look to \cite{physrep}.
%TO DO CITE: Reference http://www.phy.bnl.gov/~djaffe/MINOS/References/mu_capture_PhysRep354.pdf
%DONE
In our scintillator, because of carbon capture, we expect the negative muon to have a mean lifetime of $2.04$ $\mu$s.\cite{lotsauthors} \cite{shortharvard}
%TO DO CITE Reference http://aapt.scitation.org.ezp-prod1.hul.harvard.edu/doi/pdf/10.1119/1.14235
%DONE 


%https://sites.fas.harvard.edu/~phys191r/References/b4/Reiter1960.pdf
%DONE

Unlike decay rate, the masses cannot be computed, so they must be measured. In the standard model, masses of particles are necessary free parameters to define the theory. The mass can be determined from our experiment by considering decays where the electron flies off in the opposite direction from the two neutrinos. This corresponds to the maximum energy the electron can carry off in this decay, which is half the muon mass.\cite{labexp} \cite{pdg}
%TO DO CITE PDG booklet
%DONE 


%GENERAL CITATION: http://aapt.scitation.org.ezp-prod1.hul.harvard.edu/doi/abs/10.1119/1.1976002
%A Simplified Muon Lifetime Experiment for the Instructional Laboratory
%http://aapt.scitation.org.ezp-prod1.hul.harvard.edu/doi/pdf/10.1119/1.11407

%DONE

\section{\label{sec:level1} Experimental Apparatus}
\subsection{Set up}
First we describe the experimental set up, as seen in Fig. ~\ref{figure:experiment}. The experimental apparatus consists of three vertically stacked plastic scintillators, each connected to an Amperex XP2020 photomultiplier tube (PMT). Each is powered by an Ortec 556 DC high voltage supply. For the first lifetime measurement, the output of each PMT was connected directly to a Lecroy 821 Quad Discriminator. For subsequent runs, the output of the middle PMT is split through a Lecroy 428F linear fan-out. One output of the linear fan out is sent to the middle discriminator, the other is sent to the oscilloscope. Discriminator output is sent to Lecroy 622 Quad Coincidence Units. Upon the start signal $T\wedge M \wedge \bar{B}$, output from the coincidence units is sent to a Lecroy 222 Dual Gate Generator. We trigger the (DPO3014 tektronix) oscilloscope upon the coincidence of the stop signal $\bar{T}\wedge M$ with the NIM pulse from the gate generator. Since the outgoing electron can travel in any direction, using $\bar{T}$ as part of our stop signal restricts the phase space of decays. However, we chose this stop signal in order to avoid triggering on a second muon coming through the detector. We include M in our stop signal because we expect an energy deposit from the electron in the middle PMT. Because we are triggering on $\bar{T}$, most false events are expected to be dark counts.

\begin{figure}
\centering
\includegraphics[width=80mm]{Config.jpg}
\caption{Diagram of set up. Trigger logic is explained in the text.}
\label{figure:experiment}
\end{figure} 

\begin{table}
\centering
\begin{tabular}{ |c|c|c|c| } 
\hline
  & High Voltage & Threshold& Efficiency \\ 
  \hline
 Top & 2.050 kV & -76.0 mV & 0.74\\  
 \hline
 Middle & 2.345 kV & -65.5 mV & 0.78\\  
 \hline
 Bottom & 2.050 kV & -94.0 mV & 0.74 \\
 \hline
\end{tabular}
\caption{High voltages, discriminator thresholds, and efficiencies. These were the same for all three runs.}
\label{table:HV}
\end{table}

\begin{table}
\centering
\begin{tabular}{ |c|c|c| } 
\hline
  & Width & Delay \\ 
  \hline
 T & 60 ns & 0 ns  \\  
 \hline
 M & 30 ns & 20 ns  \\  
 \hline
 B (run 1 \& 2) & 280 ns  & 0 ns   \\
 \hline
  B (run 3) & 140 ns  & 0 ns   \\
 \hline
 $T\wedge M$  & 40 ns & 30 ns   \\
 \hline
\end{tabular}
\caption{Pulse widths and delays. Delays are set so that the absence of a pulse is wider than the pulses it is supposed to coincide with. These were the same for all three runs except where otherwise noted.}
\label{table:2}
\end{table}

 The output of the oscilliscope is sent to a LabView program, which records the start and stop pulses on the middle PMT.  The program measures lifetime by taking the difference between these two pulses, and measures voltage of the outgoing electron by considering the height of the second pulse. The scope settings were 2.00 $\mu$s per horizontal division.  When taking mass data, vertical divisions were set to 500 mV. Note that for the mass measurement, vertical divisions must be large enough that the upper end of the muon voltage distribution is not cut off.

\begin{table}
\centering
\begin{tabular}{ |c|c|c| } 
\hline
  & Trigger Location \\ 
  \hline
 Run 1 & $-0.9698$ $\mu$s \\  
 \hline
Run 2 & $-0.953$ $\mu$s  \\  
 \hline
Run 3 & $-0.8866$ $\mu$s   \\
 \hline
\end{tabular}
\caption{Scope trigger location for each run. This is set manually on the screen of the scope.}
\label{table:3}
\end{table}



\subsection{Efficiencies and Calibration}
High voltages and discriminator thresholds were set by considering the efficiency of the detector versus each parameter. Efficiency is given by the ratio of the coincidence of all three detectors to the coincidence of the other two detectors. For example, the middle detector efficiency is $\frac{T\wedge M\wedge B}{T\wedge B}$. At the desired operating range for each parameter, a plateau should be observed in the parameter versus efficiency graph. Ultimately, we expect each detector to have the same efficiency. With our parameters, each had approximately 75$\%$ efficiency, see Table ~\ref{table:HV}.

The voltage calibration requires measuring the energy deposited by a muon that does not decay in the scintillator. Therefore, for this calibration we trigger on $T \wedge M \wedge B$. In order to include events with low voltage, top, middle, and bottom thresholds were lowered to -61.1 mV, -55.1 mV, and -75.6 mV respectively. The peak in the voltage distribution of the middle scintillator in this calibration corresponds to the energy deposited by the minimum ionizing muon, which can be computed from the Bethe-Bloch formula. For carbon, the minimum $dE/dx$ is 1.745 MeV cm$^2$/g. \cite{pdg} Data for this calibration is displayed in Fig. ~\ref{figure:calib}. By fitting a Landau distribution to the histogram of recorded voltages, we determine the mode of the voltages to be $$V_{\text{mode}} = 0.073^{+.057}_{-.027} \text{ V}$$ 
\begin{figure}
\centering
\includegraphics[width=70mm]{final_calib.pdf}
\caption{Voltage to mass calibration. The mode is drawn as a solid black line. This voltage corresponds to the energy of a minimum ionizing muon. Errors are estimated at the width at half of the maximum. Dashed lines show these bounds.}
\label{figure:calib}
\end{figure} 
We take the full width at half max to be the error on the mode. The width at half-max is fairly large but the large $\chi^2$ suggests that the fit is very approximate so we retain these error bars. \cite{stopprob} \cite{pdg}
%CITE http://pdg.lbl.gov/2014/AtomicNuclearProperties/adndt.pdf
%DONE
%Reference; we expect landau distribution 
%http://pdg.lbl.gov/2013/reviews/rpp2012-rev-passage-particles-matter.pdf
%JUST USE PDG?
\section{\label{sec:level1} Results}
\subsection{Lifetime}
We took lifetime measurements for three data runs with 112,578 total events. Fig. ~\ref{figure:comb_life} displays our combined lifetime results for the three runs. The data for each individual run is displayed in Appendix A. The fits to Runs 2 and 3 are not consistent with the fit to Run 1. We believe this discrepancy may be due to the fact that in run one the oscilloscope was seeing the discriminator output, while in runs 2 and 3 it was seeing the linear fan out output. This could affect the amount of noise displayed on the oscilloscope, which would affect the LabVIEW readout. 

\begin{figure}
\centering
\includegraphics[width=80mm]{final_massALL.pdf}
\caption{An example exponential fit to binned data. The distribution the number of entries in a bin is assumed to be approximately gaussian with $\sigma = \sqrt{n}$. Lifetime Measurement for Combined Data. Raw data and fit are displayed in the top plot. Residuals are displayed in the bottom plot. Dotted lines represent the cuts used to perform the lifetime fit. Lifetime fit is drawn in green.}
\label{figure:comb_life}
\end{figure} 

We determined lifetime by fitting the data with a constant plus exponential pdf. In order to perform the fit, we chose minimum and maximum cut off for our data. This was chosen such that the fits were stable if we moved the cutoffs around these points. We exclude the tail of the distribution because we see an unexpected dip in the number of noise events. We exclude the front end of the distribution in order to avoid counting after pulsing from the PMTs. The location of the cut offs was included in the determination of systematic uncertainty below.
We fit the data to the pdf of an exponential distribution given in eqn. ~\ref{equation:pdf}.
\begin{equation}
P(n) = k_1 \lambda \exp(-\lambda x) + k_2
\label{equation:pdf}
\end{equation}
The fit is a least squares fit with weighted residuals. Since we assume the data in each bin is Poisson distributed, we minimize the sum of the residuals
\begin{equation}
\sum \Big( \frac{y_{\text{fit}} - y_{\text{actual}}}{\sqrt{y_{\text{actual}}}}\Big)^2
\end{equation}
Statistical errors are calculated using scipi's native functionality. 

We analyzed statistic uncertainty from fit cut offs and bin size by varying these parameters and considering the different means and uncertainties we obtained for the lifetime from these fits. Fig. ~\ref{figure:uncertainty1},~\ref{figure:uncertainty2}, and ~\ref{figure:uncertainty3} show uncertainty versus bin size, maximum cut off, and minimum cut off respectively. We choose the region where lifetime plateaus in each of these parameters as reasonable choices. We compute the mean of the lifetimes for these reasonable choices, and take the range between the 5th and 95 percentile as possible contributions to systematic uncertainty.


\begin{figure}
\centering
\includegraphics[width=80mm]{binsizecut.pdf}
\caption{Systematic uncertainty for combined data runs. Before fitting an exponential, we make three choices: the minimum time used in the fit, the maximum time used in the fit, and the binsize of the histogram that we fit. To calculate systematic uncertainty, we choose the range of choices which correspond to a plateau in the fitted lifetime then calculate the standard deviation of this collection of lifetimes.}
\label{figure:uncertainty1}
\end{figure} 

\begin{figure}
\centering
\includegraphics[width=80mm]{maxcut.pdf}
\caption{Systematic uncertainty for combined data runs. Before fitting an exponential, we make three choices: the minimum time used in the fit, the maximum time used in the fit, and the binsize of the histogram that we fit. To calculate systematic uncertainty, we choose the range of choices which correspond to a plateau in the fitted lifetime then calculate the standard deviation of this collection of lifetimes.}
\label{figure:uncertainty2}
\end{figure} 

\begin{figure}
\centering
\includegraphics[width=80mm]{mincut.pdf}
\caption{Systematic uncertainty for combined data runs. Before fitting an exponential, we make three choices: the minimum time used in the fit, the maximum time used in the fit, and the binsize of the histogram that we fit. To calculate systematic uncertainty, we choose the range of choices which correspond to a plateau in the fitted lifetime then calculate the standard deviation of this collection of lifetimes.}
\label{figure:uncertainty3}
\end{figure} 

\begin{figure}
\centering
\includegraphics[width=80mm]{cumul.pdf}
\caption{Systematic Uncertainty estimation. The error bars are calculated at the 5th and 95th percentiles.}
\label{figure:uncertainty4}
\end{figure} 

We also include other sources of systematic error in our calculation. First, we consider the location of the stop pulse in labview. This must be set visually by hand by placing a cursor before and after it on the screen. Each pixel on the screen corresponds to .002 $\mu$s. We approximate five pixels as an upper bound for the number of pixels the start pulse could be off by (which is on the same order as the width of the pulse), or .010 $\mu$s. We also expect a systematic uncertainty from the finite width of the first pulse of the same size.
Therefore, we obtain an expected muon lifetime of $$\tau_\mu = 2.105^{+.019}_{-.032} \pm .004$$ Given our expected $\mu^+$ and $\mu^-$ lifetimes and the $\frac{\mu^+}{\mu^-}$ ratio from \cite{cms}, we expect a lifetime of 2.12 $\mu$s. This is within the range of error on our measured value. Analysis code and data are located at \cite{code}

\subsection{Mass}
The muon mass is given by twice the maximum possible energy of the electron after free decay. The maximum energy electron corresponds to the maximum voltage of the second pulse measured in the middle PMT. Fig. ~\ref{figure:Voltage} displays the voltage distribution of the electron pulse. The mass data set contains a total of 47,205 events taken over approximately one week.
\begin{figure}
\centering
\includegraphics[width=80mm]{final_ehist.pdf}
\caption{Raw data for the voltage distribution of the electron pulse. Dotted line is drawn at maximum voltage electron pulse. This maximal data point has a marginal probability $p=.35$ of being a noise event.}
\label{figure:Voltage}
\end{figure} 

Considering the maximum value of this distribution, we expect the maximum electron energy to correspond to 2.48 V. We know the muon mass is given by eqn. ~\ref{eqn:mass}. Taking $dE/dx$ from \cite{pdg} we predict so we predict a muon mass of 118.6 MeV/$c^2$.
\begin{equation}
m_\mu = 2*V_e^{\text{max}}\frac{dE/dx_{\text{min}}}{V_{\text{calib}}}
\label{eqn:mass}
\end{equation}
We also consider the error on this value. The error on the calibration is quite large and dwarfs other sources of error. 

We also consider the possibility that our 2.48 V event is a noise event. We know noise events are constant in time and signal events are exponentially distributed in time. Therefore, if we consider only events at large time, we can study the voltage distribution of the noise, which can be seen in fig. ~\ref{figure:volttime} and ~\ref{figure:volt2}. 

\begin{figure}
\centering
\includegraphics[width=80mm]{final_evst.pdf}
\caption{Plot of voltage vs. time for all events. Large voltage events are concentrated at small $\Delta t$. Since the tail of the distribution is noise events, we use these events to model the voltage distribution of noise events, as in figure 10.}
\label{figure:volttime}
\end{figure} 

\begin{figure}
\centering
\includegraphics[width=80mm]{final_noisesigcompare.pdf}
\caption{Plot of the normalized voltage distribution for events likely to be noise and events likely to be signal. Events with $12.5 < \Delta t < 17.5$ $\mu$s are expected to be noise. Events with $\Delta t < 10$  $\mu$s are expected to be mostly signal events. Note we still exclude all events $\Delta t < 1$ $\mu$s to exclude the effects of afterpulsing. Errors displayed on the plot are given by the square root of the number of events in each bin.}
\label{figure:volt2}
\end{figure} 

We can use the correlation between time and voltage to constrain the error on this measurement. From fig. ~\ref{figure:volt2}, we see that all noise events have an electron pulse constrained to 1V or less. In a qualitative sense, this makes us confident that our 2.48V event is actually a signal event. This effect is difficult to quantify because our noise events do not follow a predictable distribution. However, it is clear from the voltage distribution of our noise that we expect this error to be negligible compared to the error in the calibration, which is very large. Considering only the error on the calibration, and following the standard propagation of error eqn. ~\ref{eqn:error}
\begin{equation}
\sigma_z^2 = \sum_{i = 1}^n \Big(\frac{\partial z}{\partial x_i}\Big)^2 \sigma_{x_i}^2
\label{eqn:error}
\end{equation}
we get a mass of $$m_\mu = 118.6^{+92.6}_{-43.9} \text{MeV/c}^2$$

In order to be more accurate, we also attempt to quantify an upper bound on the probability that our highest voltage events are noise events. Consider the lifetime of each of the highest voltage events. For each of those lifetimes, if we ignore the correlation with voltage, we know the fraction of events that should be noise from our lifetime fit. We take this fraction as an upper bound on our probability that our event is a noise event. Given the voltage dependence of our noise versus signal distributions, this severely overestimates the probability of a noise event. However, it is still an upper bound. Doing this calculation, we see the upper bound on the probability of the highest voltage event being a noise event is .35. Similarly, there is a .06 percent upper bound on the probability of the event with the second highest voltage being noise. See fig. ~\ref{figure:noise quant}. Therefore, the probability that both are noise is less than .018. Putting this second point at 2.24 V as a lower bound on $V_{e}$ and keeping 2.48 V as an upper bound gives mass
$$m_\mu = 118.6^{+92.6}_{-45.3} \text{MeV/c}^2$$
In both cases, known value of the mass is well within the error. However, a more precise calibration is necessary for any reasonable accuracy on this measurement.
\begin{figure}[h!]
\centering
\includegraphics[width=70mm]{final_probdrop.pdf}
\caption{We estimate the marginal probability that an event is noise by interpreting the pedestal of the exponential fit to lifetime data as the expected number of noise events in any lifetime bin. The probability that a given voltage is greater than the maximum electron voltage $V$ is then the product of probabilities above the threshold $\Pi_{evt.e > V}evt.p$. These probabilities could potentially be used to calculate the maximum voltage and a $95 \%$ confidence level.}
\label{figure:noise quant}
\end{figure} 

Using these measurements, we can compute $G_F$ using eqn. ~\ref{eqn:decay2}.
Assuming $\tau_{\mu_+} = 2\tau_{\text{measured}} - \tau_{\mu_-}$ and using our measured mass value we obtain
$$G_F = 1.43^{+1.5}_{-3.1} \times 10^{-62} \text{J m}^3$$
The literature value of $G_F$ is within this interval, however, as we expect, the error on this is extremely large. 

\section{\label{sec:level1} Conclusion}
In this experiment we measured the muon lifetime and muon mass and used them to calculate the coupling constant for the four Fermi interaction. We obtain
$$\tau_\mu = 2.105^{+.019}_{-.032}\pm .004 \mu\text{s}$$
$$m_\mu = 118.6^{+92.6}_{-45.3} \text{MeV/c}^2$$
$$G_F = 1.43^{+1.5}_{-3.1} \times 10^{-62} \text{J m}^3$$
These are all in agreement with literature values from previous experiments (see table ~\ref{table:Final}), but error on the mass measurement is extremely large and this translates to a large error in $G_F$. Future experiments could improve this estimate with a more accurate and precise calibration, which is the main source of error in the mass measurement.

\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c|c| } 
\hline
  & Measured & Literature\\ 
  \hline
 Lifetime ($\mu$s) & $2.105^{+.019}_{-.032}\pm .004$ & $2.12$\\  
 \hline
Mass (MeV/c$^2$) & $118.6^{+92.6}_{-45.3}$  & $105.7$\\  
 \hline
$G_F$ (Jm$^3$)& $1.43^{+1.5}_{-3.1} \times 10^{-62}$ & $1.436\times10^{−62}$ \\
 \hline
\end{tabular}
\caption{Comparison of final measurements versus expected literature.}
\label{table:Final}
\end{table}

\section{\label{sec:level1} Acknowledgements}
We would like to thank Jenny Hoffman, Jason Hoffman, and Joe Peidle for their help throughout the experiment.
We would also like to thank Melissa Franklin for useful discussions.\\

\clearpage
\section{\label{sec:level1} Appendix A: Lifetime by Run}
This appendix contains the plots for the individual lifetimes. See fig. ~\ref{figure:Life1} ~\ref{figure:Life2} ~\ref{figure:Life3}.
\begin{figure}
\centering
\includegraphics[width=85mm]{final_mass0.pdf}
\caption{Lifetime Measurement Run 1. Raw data and fit are displayed in the top plot. Residuals are displayed in the bottom plot. Dotted lines represent the cuts used to perform the lifetime fit. Lifetime fit is drawn in green. We obtain $2.178^{+0.048}_{-.040} \pm .009 $ for this fit.}
\label{figure:Life1}
\end{figure} 
\begin{figure}
\centering
\includegraphics[width=85mm]{final_mass1.pdf}
\caption{Lifetime Measurement Run 2. Plot follows the same structure as that for run 1.We obtain $2.071^{+0.030}_{-.032} \pm .010 $ for this fit.}
\label{figure:Life2}
\end{figure} 
\begin{figure}
\centering
\includegraphics[width=85mm]{final_mass2.pdf}
\caption{Lifetime Measurement Run 3. Plot follows the same structure as that for run 1.We obtain $2.114^{+0.027}_{-.026} \pm .009 $ for this fit.}
\label{figure:Life3}
\end{figure} 

\clearpage
\begin{thebibliography}{9}
\bibitem{standardmodel} 
\href{https://arxiv.org/abs/hep-ph/9812285}{Mary K. Gaillard, Paul D. Grannis, and Frank J. Sciulli, "The Standard Model of Particle Physics,",}
\textit{hep-ph}. 
\textbf{71} (1999) 96-111.



\bibitem{chitwood}
\href{https://sites.fas.harvard.edu/~phys191r/References/b4/Chitwood2007.pdf}{D.B. Chitwood, "A Measurement of the Mean Life of the Positive Muon to a Precision of
11 Parts per Million," Ph.D, University of Illinois, 2007.}
 
\bibitem{oldpaper} 
\href{https://journals.aps.org/pr/abstract/10.1103/PhysRev.52.1003}{J.C. Street and E.C. Stevenson, "New Evidence for the Existence of a Particle of Mass Intermediate Between the Proton and Electron,",}
\textit{Phys.Rev.}.
\textbf{52} (1937) 1003-1004.

\bibitem{pdg}
\href{http://pdg.lbl.gov/2014/}{K.A. Olive \textit{et al.} (Particle Data Group), Chin. \textit{Phys. C}, 38,} 090001 (2014).

\bibitem{cms}
\href{http://www.sciencedirect.com/science/article/pii/S0370269310008725}{CMS Collaboration, "Measurement of the charge ratio of atmospheric muons with the CMS detector,",} \textit{hep-ex}, \textbf{28} (2010).

\bibitem{schwartz}
\href{https://schwartzqft.fas.harvard.edu/}{Matthew D. Schwartz, "Quantum Field Theory and the Standard Model", (Cambridge University Press, Cambridge, 2014).}

\bibitem{physrep} 
\href{http://www.sciencedirect.com/science/article/pii/S0370157301000126}{D.F. Measday, "The nuclear physics of muon capture,",}
\textit{Physics Reports}.
\textbf{354} (2001) 243–409.

\bibitem{lotsauthors}
\href{http://aapt.scitation.org/doi/abs/10.1119/1.14235}{T. Ward, M. Barker, J. Breeden, K. Komisarcik, M. Pickar, D. Wark, and J. Wiggins, "Laboratory study of the cosmic-ray muon lifetime,",}
\textit{American Journal of Physics}.
\textbf{53} (1985) 542-546.

\bibitem{shortharvard}
\href{https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.5.22}{R.A. Reiter, T.A. Romanowski, R.B. Sutton, and B.G. Chidley, "Precise Measurements of the Mean Lives of $\mu^+$ and $\mu^-$ Mesons in Carbon,",}
\textit{Physical Review Letters}.
\textbf{5} (1960) 22-23.


\bibitem{labexp}
\href{http://inspirehep.net/record/65730?ln=en}{R. E. Hall, D. A. Lind, and R. A. Ristinen, "A Simplified Muon Lifetime Experiment for the Instructional Laboratory,",} \textit{American Journal of Physics}, \textbf{38}, 1196 (1970).
 
\bibitem{stopprob}
\href{http://www.sciencedirect.com/science/article/pii/S0092640X01908617}{D. E. Groom, N. V. Mokhov, and S. Striganov, "Muon Stopping Power And Range Tables, 10 MeV—100 TeV,",} \textit{ANP}, \textbf{78}, 183-356 (2001).

\bibitem{code}
\href{https://github.com/jonahthelion/Physics-191/tree/master/muonLM}{Analysis Code. https://github.com/jonahthelion/Physics-191/tree/master/muonLM}

\end{thebibliography}



\end{document}
%
% ****** End of file apssamp.tex ******