% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-1}

\usepackage{graphicx,hyperref}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage[section]{placeins}
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\begin{document}

%\preprint{APS/123-QED}

\title{Integer Quantum Hall Effect}
%\thanks{Written in partial fulfillment of the requirements of physics 191}%

\author{Katherine Fraser}
 \email{kfraser@college.harvard.edu}
\author{Jonah Philion}
 \email{jonahphilion@college.harvard.edu}
\affiliation{
 Harvard University
}



\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
In this paper, we measure both the classical and quantum Hall effects. We use the plateaus in $\rho_{xy}$ to find the quantum of conductance is $3.74 {\pm {0.03}}$ C/Vs, which differs from the theoretical value by 3 percent. We also measure some properties of a GaAs/AlGaAs heterostructure sample. We use both the classical Hall effect and Shubnikov de Haas oscillations to measure the carrier concentration. They are $2.49 {\pm .04}\times  10^{15}$ $m^{-2}$ and $2.56{\pm .03} \times 10^{15}$ $m^{-2}$ respectively, and agree to within error. We also use the classical effect to measure mean free time and mobility and find them to be $4.64^{\pm 0.01} \times 10^{-10}$ s and $\mu_e = 81.54^{+1.75}$ m$^2$/Vs respectively. Finally, we use the dependence of the amplitude of the Shubnikov de Haas oscillations on the temperature to determine the effective mass of the material to be $m^*=0.113^{+0.015}_{-0.015}m_e$.


\end{abstract}

\pacs{Valid PACS appear here}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\tableofcontents

\section{\label{sec:level1} Introduction}
Both the classical and quantum Hall effects are due to the displacement of charged particles in a magnetic field. The classical Hall effect, which can be measured in a two dimensional conductor at high temperatures and low magnetic fields,  was first observed in 1879 by Edward Hall \cite{Tong}. According to the classical Hall effect, the component of resistivity perpendicular to an applied current ($\rho_{xy}$) should scale linearly with magnetic field strength. At lower temperatures and higher magnetic fields, the resistivity is instead described by the quantum Hall effect. The integer quantum Hall effect was first discovered by Klitzing et al in 1980 \cite{Klitzing}. In this case, rather than being described by a simple linear relationship, there are plateaus in the graph of $\rho_{xy}$ versus magnetic field strength. In addition, the graph of $\rho_{xx}$ (the component of resistivity parallel to the applied current) versus magnetic field strength is oscillatory, an effect known as Shubnikov de Haas oscillations. More recently, a fractional quantum Hall effect has also been observed but is not measurable in this experiment.

\section{\label{sec:level1} Theoretical Background}

\subsection{\label{sec:classhall}Classical Hall Effect}
We can measure the resistivities due to the classical Hall effect in a two dimensional conductor. To do this, we measure the voltages across the length and width of the conductor while applying a magnetic field $B\bf \hat{z}$ normal to the conductor and an electric current $I\bf \hat{x}$ parallel to a side of the conductor. Then using these voltages, the dimensions of the sample, and the amplitude of the applied current (which we can measure), we can compute resistivities $\rho_{xx}$ and $\rho_{yx}$ across the length and width of the conductor.

Once we have determined these restivities, we can use the Drude model to compute the carrier concentration, mean free time, and electron mobility of the conductor \cite{Tong}. The Drude model states that the electrons in the conductor satisfy the force law
\begin{equation}
    m_e{\bf a} = -q_e{\bf E}-q_e{\bf v} \times {\bf B} - \frac{m_e{\bf v}}{\tau}
    \label{drude_eq_class}
\end{equation}
where $\tau$ is the mean free time \cite{Tong}.
Once a steady state has been reached, the acceleration is zero and eqn.~\eqref{drude_eq_class} can be written in the $\{{\bf \hat{x}, \hat{y}} \}$ basis as
\begin{equation} \frac{m_e}{e^2 n_e \tau}\begin{pmatrix}
1 && \omega_B \tau\\
-\omega_B \tau && 1\\
\end{pmatrix}{\bf J} = {\bf E}
\label{mat_class}
\end{equation}
where $\omega_B = \frac{eB}{m}$ is the cyclotron frequency and ${\bf J} = -ne{\bf v}$ is the current density through the conductor. The resistivities of the conductor are the elements of the matrix which describes the relation between ${\bf J}$ and ${\bf E}$ in eqn.~\eqref{mat_class}. Specifically, they are given by
\begin{equation}
    \rho_{xx} = \frac{m_e}{n_ee^2\tau} \quad \rho_{xy} = \frac{B}{n_ee}
    \label{eqn:classicalresist}
\end{equation}


Using eqn.~\eqref{eqn:classicalresist}, we can determine carrier concentration $n_e$, mean free time $\tau$, and electron mobility $\mu_e$ to be
\begin{equation} 
n_e = \frac{1}{e\frac{d\rho_{xy}}{dB}} \quad \tau = \frac{m_e}{n_ee^2 \langle \rho_{xx} \rangle} \quad  \mu_e = \frac{e\tau}{m_e}
\label{eqn:carrier}
\end{equation}

\subsection{\label{sec:integerhall}Integer Quantum Hall Effect}

The integer quantum Hall effect can be measured by observing the relationships between each of $\rho_{xx}$ and $\rho_{xy}$ and the strength of the applied magnetic field. In the graph of $\rho_{xy}$ versus B field, the quantum Hall effect is evidenced by plateaus in an otherwise linear graph. In order to explain these plateaus, we follow the discussion in \cite{Tong}. We explain these plateaus by first computing the drift velocity of the electrons in the sample in terms of the electric and magnetic fields. Then we relate the drift velocity to the Hall voltage $V_{xy}$ and use this relation to compute the resistivity when $\nu$ Landau levels have been filled. We also describe how these pleateaus are created by impurities in the sample. In the graph of $\rho_{xx}$ versus B field, the quantum Hall effect is evidenced by oscillatory behavior, known as Shubnikov de Haas oscillations. After qualitatively explaining why we expect this oscillatory behavior, we relate the minima of these oscillations to the carrier concentration. Finally, we use the Ando formula to compute the quantum lifetime and the effective mass from the Shubnikov de Haas oscillations \cite{Ando} \cite{SDH}.

We compute the drift velocity by modeling the behavior of a charged particle in a magnetic field as a harmonic oscillator. The Lagrangian and Hamiltonian for a charged particle in a magnetic field are given by eqns.~\eqref{eqn: MagLag} and~\eqref{eqn: MagH}. 
\begin{align}
\mathcal{L} &= \frac{1}{2} m \dot{x}^2 -
e\dot{x}\cdot A 
\label{eqn: MagLag}\\
\mathcal{H} &= \frac{1}{2m}(p + eA)^2
\label{eqn: MagH}
\end{align}
From the Lagrangian, we know that this system has canonical momentum $\rho = m \dot{x} - eA$, where A is the magnetic vector potential. 
Defining $\pi = p + eA$, we construct raising and lowering operators
\begin{align}
a &= \frac{1}{\sqrt{2e \hbar B}}(\pi_x - i \pi_y)
\label{eqn: lower}\\
a^\dag &= \frac{1}{\sqrt{2e \hbar B}}(\pi_x + i \pi_y)
\label{eqn: raise}
\end{align}
These creation and annihilation operators obey the same commutation relations as the harmonic oscillator, and hence the energy eigenstates of the Hamiltonian in eqn. ~\eqref{eqn: MagH} are just those of the harmonic oscillator. Note that we can ignore the effects of spin because in GaAs the Zeeman splitting is 70 times smaller than the cyclotron energy, which means that the $\nu = 0$ spin down state fills immediately after the $\nu = 0$ spin up state \cite{Tong}. We can also solve this potential in Landau gauge $A = xB \hat{y}$, which gives energies $E_n = \hbar \omega(n + \frac{1}{2})$ and wave functions of the form $\psi_k(x,y) = e^{iky}f_k(x)$. In order to include the effect of the electric potential, we can model it as a perturbation of the hamiltonian in eqn.~\eqref{eqn: MagH}, the effect of which is to translate the harmonic oscillator. We introduce an electric potential of the form $\phi = -Ex$ and obtain that shifted energy eigenvalues in eqn.~\eqref{eqn: shifted}, where $l_B = \sqrt{\hbar/eB}$ is the magnetic length \cite{Tong}\cite{Laughlin}. 
\begin{equation}
E_{n,k} = \hbar \omega_B\Big(n + \frac{1}{2}\Big) + eE\Big(k l_B^2 - \frac{eE}{m \omega_B^2}\Big) + \frac{m}{2}\frac{E^2}{B^2}
\label{eqn: shifted}
\end{equation}
From this, we compute the drift velocity of the electrons to be the group velocity $v_y = e\hbar E l_B^{\enspace 2} = E/B$. 


 Next, we compute the transverse resistivity $\rho_{xy}$ of the plateaus by considering the current along the edges of the sample. Consider the classical picture of a current moving through a rectangular sample. Throughout the material, electrons circle at the cyclotron frequency in a particular direction, which depends on the direction of the magnetic field. Since electrons must move in the same direction, they generate a current along each edges of the material that are parallel to the current as they bounce off these edges. In the presence of an electric field potential, this generates a net current \cite{Tong}. In the quantum picture, we can model this as a potential that rises steeply at the edges of the material. Since the potential is smooth over the relevant distance scale of the magnetic length, we can Taylor expand the potential at a given location. Keeping only linear terms, the calculation from the previous paragraph shows that the drift velocity is $v_y = -\frac{1}{eB} \frac{\partial V}{\partial x}$. Then computing the current by summing over all filled states gives eqn.~\eqref{eqn: current}, where $\Delta \mu = eV_H$ \cite{Tong},
\begin{equation}
I_y = ie\int \frac{dk}{2\pi} v_y(k) = \frac{e}{h}\Delta\mu
\label{eqn: current}
\end{equation}
Solving for conductivity gives $\frac{e^2}{h}$ for a single Landau level, so $\rho_{xy}$ is given by eqn.~\eqref{eqn: Qres}.
\begin{equation}
\rho_{xy} = \frac{h}{e^2} \frac{1}{\nu}
\label{eqn: Qres}
\end{equation}
 Although it may seem to be, not all current is carried by the edge states because the electric field creates a tilted potential instead of a flat potential. Note that this derivation gives us the same expression as we would get using the Drude model and the density of states to compute the Landau levels, but is a more accurate quantum description of the behavior \cite{Tong}. 

Impurities in the sample are necessary for the integer quantum Hall effect and and in particular they explain the presence of the plateaus seen in the $\rho_{xy}$ versus B graph \cite{Tong}\cite{Halperin}. The inherent impurities in an experimental sample can be modeled by adding another potential to the hamiltonian, which breaks the symmetry and splits the degeneracy of the eigenstates that make up the landau levels \cite{Tong}. However, there cannot be too many impurities, because in order to see the quantum Hall effect the potential must be small relative to the difference between the Landau levels ($ V \ll \hbar \omega_B$) \cite{Tong}. The potential from impurities is essentially constant in small regions, but varies over extended regions. Therefore, states that are not near the edges of the sample become localized as the centers of the cyclotron orbits drift along equipotential lines surrounding the minima and maxima of the potential, which explains why states at the edge of a band (of either very high or very low energy) are localized. States that are near the edges of the sample do not become localized, because the edge of the sample restricts these modes from traveling in a circular orbit, which explains why the states at the center of each band are extended, as seen in fig.~\ref{fig: DOS} \cite{Tong}. We see plateaus in $\rho_{xy}$ because only extended states can carry current. As the magnetic field decreases, each Landau level can accommodate fewer electrons and so the Fermi energy will increase. The change in magnetic field does not cause the next landau level to be populated because localized states are populated instead \cite{Tong}.

\begin{figure}
\includegraphics[width=40mm, height = 35mm]{DOS.png}
\caption{Localization of density of states \cite{Tong}}
\label{fig: DOS}
\end{figure}

In order to explain the Shubnikov de Haas oscillations in the $\rho_{xx}$ versus B field graph, we start by showing that the degeneracy of each Landau level is proportional to the applied magnetic field. We know that the degeneracy of a Landau level is
\begin{equation}
N_L = D^J(E) \hbar \omega_B
\label{eqn: LL}
\end{equation}
where $D^J(E)$ is the density of states at energy E in a subband J and $\hbar \omega_B$ is the separation between the energy levels.
Since states with energy $E = (\hbar^2 k^2)/(2m^*)$ lie on a circle with radius k in k-space, the total number of states in a 2D system with dimensions $L_1$ and $L_2$ is given by \begin{equation}
Z(E) = \frac{\pi k^2}{\frac{4\pi^2}{L_1 L_2}} = \frac{L_1 L_2}{4\pi}\frac{2m^* E_F}{\hbar^2}g_s g_v
\label{eqn: totalstates}
\end{equation}
where $m^*$ is the effective mass, $g_s = 2$ is the spin degeneracy, and $g_v = 1$ in GaAs is the valley degeneracy factor (from the possibility that there are multiple equivalent constant energy surfaces in the first Brillouin zone). Taking 
\begin{equation}
    D^J(E) = \frac{1}{L_1 L_2}\frac{dZ}{dE} 
\end{equation}
and combing eqns.~\eqref{eqn: LL} and~\eqref{eqn: totalstates} lets us write the degeneracy of a Landau level as
\begin{equation}
N_L = \frac{eB}{h} g_s g_v
\label{eqn: newLL}
\end{equation}

Shubnikov de Haas oscillations can be explained by the redistribution of electrons among energetically favorable states when B changes. As we showed in eqn.~\eqref{eqn: newLL}, increasing the magnetic field increases both the energetic separation between levels and the degeneracy of each level. As the B field is increased, the density of states goes from constant to a densely packed Landau spectrum. Increasing the magnetic field pushes Landau levels over the Fermi Energy ($E_F$). Since the number of states below $E_F$ is constant, $E_F$ moves quickly from almost empty to almost full states because the density of states in the tails of the Landau levels there is small. The screening of disorder is limited in the tails of a Landau level, so scattering increases and mobility decreases \cite{LabMan}. This means there is a minimum of $\sigma_{xx}$ whenever a Landau level is full and $E_F$ is between two Landau levels. We showed above that longitudinal conduction occurs at the Fermi level (in the center of the band), so $\sigma_{xx}=0$ at its minimum because $E_F$ is between two Landau levels \cite{Davies}. Then expressing the resistivity in terms of conductivity as
\begin{equation}
  \rho_{xy} = \frac{\sigma_{xx}}{\sigma_{xx}^2 + \sigma_{xy}^2}  
\end{equation}
tells us that there is also a minimum in $\rho_{xx}$ whenever a Landau level is full and $E_F$ is between two Landau levels. For the $j^\mathrm{th}$ minimum, the charge carrier concentration is given by $n = jN_{L}$, so the magnetic field at the $i$th minimum satisfies \cite{LabMan}
\begin{equation}
\frac{1}{B_j} = \frac{jg_sg_ve}{hn_e}
\label{eqn: twomin}
\end{equation}

We can compute the effective mass $m^*$ using the Ando formula
\begin{equation}
\frac{\Delta \rho_p}{\rho_0} = \frac{R_s V}{h \omega} \frac{2\pi^2 k_BT}{\sinh (2\pi^2 k_BT/h \omega)} \exp\Big(-\frac{\pi}{\omega \tau_q}\Big)
\label{eqn: ando}
\end{equation}
where $\rho_0$ is the resistance at zero B, $\Delta \rho_p$ is the peak amplitude of oscillations, $\tau$ is the transport time, $\tau_q$ is the quantum lifetime, and $\omega = eB/m^*$, $R_s$ and V are constants independent of magnetic field and temperature \cite{Ando} \cite{SDH}. 
We can obtain $m^*$  from a plot of $\ln\Big(\frac{\Delta \rho_p}{\rho_0}\Big)$ versus $\ln \Big(\frac{\xi}{\sinh \xi}\Big)$ as the value for which a gradient of unity is obtained in each sample \cite{SDH}. 
%http://folk.uio.no/pavlom/Introduction/Magnetotransport_2015.pdf (search for ando)
\begin{figure}
    \centering
    \includegraphics[width=60mm]{Band_Structure.jpg}
    \caption{Band structure diagram of GaAs/AlGaAs heterostructure. Includes the confined states at the interface, the spacer, and the Fermi level \cite{Omar}.}
    \label{fig: bandstructure}
\end{figure}
\section{\label{sec:level1} Experimental Apparatus}
\subsection{Set up}


We measured the quantum Hall effect in a GaAs/AlGaAs heterostructure grown by molecular beam epitaxy. The conduction band profile for the sample used in this experiment is a step created by growing a layer of undoped Al$_{0.3}$Ga$_{0.7}$As barrier on a top of a high mobility layer of pure GaAs. The AlGaAs barrier is doped with Si in a layer set back from the GaAs by 200 \AA. The total potential is the sum of a step function in the conduction band and the electrostatic potential between the electrons and ionized donors \cite{wiki}. The band structure of the sample is displayed in fig. ~\ref{fig: bandstructure}.

The sample dimensions are displayed in table ~\ref{table: phy_consts}. There are six connections to the sample, three evenly spaced on each short edge of the sample. Current is sent lengthwise through the sample between the middle electrodes. This current is generated by a WaveTek 11MHz Stabilized Function Generator model 21 and a 10 $M\Omega$ resistor.

The sample is mounted inside an AMI 5 tesla superconducting solenoid inside a liquid He Dewer. Temperature is controlled via a Dayton LR2459 vacuum pump and a mechanical pressure regulator. For the solenoid, B (tesla) = .1172 $\times$ I(amps). The magnet current is generated by a 50 Amp Hewlett Packard 6259B DC power supply and is controlled by an interface box. The box includes a ramp controller that is integrated with a lab view program, and a potentiometer in the interface box determines the DC current output remotely. A small DC motor controlled by the labview program rotates the potentiometer and the voltage applied to the motor controls the sweep rate.  The current is swept from 0 to 40 A for higher temperatures, and 0 to 47 A for lower temperatures. 

There are four other connections to the sample to measure output voltages. Two leads are connected across the shorter side of the sample, and two are connected across the longer side (so that there are only connections to three vertices). These voltages are sent to two SR510 lock-in amplifers. These have sensitivities 2 mV and 100 $\mu$V respectively. The function generator frequency is 1.045 Hz, and the time constant on each lock-in is set to 300 $\mu$s, and phases are determined such that voltage output is precisely $\pi$/2 radians off of zero when there is zero magnetic field. Output of each lock-in versus the magnet current is recorded by the labview program. 

\begin{table}
 \begin{tabular}{|c |c | c|} 
 \hline
 Variable & Value & Error ($\%$) \\ [0.5ex] 
 \hline
$\eta$ & 0.1172 T/A & 0.002  \\ 
 \hline
 $r = w/l$ & 0.35 & 1.6\\
 \hline
 $I_x$ & 45.5 pA & 0.2  \\
 \hline
\end{tabular}
\caption{Relevant constants. $\eta$ is the conversion from DC current to magnetic field. $r$ is the ratio of the sample dimensions. $I_x$ is the AC current sent through the sample.}
\label{table: phy_consts}
\end{table}

\section{\label{sec:level1} Results}
We took five different data sets at different temperatures. Raw data for 3.07K is displayed in the first two panels fig. ~\ref{fig: Basic}. For all runs, 3V was applied to the DC motor. By comparing time versus magnetic field of each of our data runs, we measure that this produces an average sweep rate of $4.855 \times 10^{-3}$ T/s with standard deviation $1.09 \times 10^{-4}$. 

Before doing any data analysis, we preproces the data to account for the difference between ramping up and ramping down. Because the magnetic field is computed from the voltage applied to the motor, we get differences when B field is increasing compared to when B field is decreasing. We believe this is due to both imperfections in the motor (which affects the conversion from the average rate at which the motor turns for a given voltage to current) and latent magnetic field (which affects the conversion from current to magnetic field). In order to correct for the effect of these two factors on the magnetic field, we shift the two curves horizontally by the same amount. We choose this shift distance by doing a grid search with ten steps between 0 to .05 T to minimize the x-distance between the $\rho_{xx}$ curves. The shifted curves at 3.07K are displayed in the third panel fig. ~\ref{fig: Basic}. Other datasets are displayed in appendix A.

\subsection{\label{sec:class}Classical Hall}
First we estimate the carrier concentration from the classical Hall effect. We fit $\rho_{xy}$ using linear least squares regression and plot $\rho_{xy}$ versus magnetic field at 1.858K in fig. ~\ref{fig: classical1}. The same fit at other temperatures is displayed in appendix A. The lower bound for the fit is chosen to be as small as possible while excluding the nonlinear affect of friction when the motor starts. The upper bound is chosen to be .4T, but this choice does not contribute noticeably to the systematic error as the fit is very stable irrespective of this choice. We determine 
$$\frac{d\rho_{xy}}{dB} = 2510.65 \pm 37.94 \text{ }\Omega\text{/T}$$ by taking the mean of the slopes for the different data sets and take the error to be the standard deviation of the slopes for the different data sets. We note that the units of $\rho_{xy}$ are $\Omega$ because we are working with a two-dimensional material, so we have defined J to be current density per unit length instead of current density per unit area.  Using eqn.~\eqref{eqn:carrier}, this gives us that the classical carrier concentration is
$$n_e = 2.49 ^{\pm .04} \times 10^{15} \text{ m}^{-2}$$

\begin{figure}[h!]
\includegraphics[width=80mm]{classical_3,07_0.pdf}
\caption{Magnetic field versus $\rho_{xy}$ in the classical region at 3.07K. Data is shown in red and a linear fit is shown in black. The $\rho_{xy}$ value displayed on the plot is the mean slope for different temperatures, with the error given by the standard deviation of the slopes for the different runs.}
\label{fig: classical1}
\end{figure}

We also calculate the mean free time and electron mobility for the classical region. Although our data does not agree with the classical prediction that $\rho_{xy}$ is constant, and in fact the resistivity systematically decreases with $B$ in our data, we can estimate the classical value by taking the average of the resistivity in our semi-classical region. We plot $\rho_{xx}$ versus B in fig. ~\ref{fig: classical2} and obtain 
$$\langle \rho_{xx} \rangle = 30.79\pm .47 \text{ }\Omega$$
From equation ~\ref{eqn:carrier} and our data for $\rho_{xx}$ we can calculate $\tau$.
Combined with the measurement of $n_e$ from above, we can calculate the mean free time and electron mobility.
\[\tau = 4.64^{\pm 0.01} \times 10^{-10} \; s \]
\[\mu_e = 81.54^{\pm 1.75}  \; \text{m}^2/\text{Vs} \]

\begin{figure*}
\includegraphics[width=150mm]{basic_3,07.png}
\caption{Data taken at 3.07K. The first plot shows $\rho_{xx}$ versus B and the second shows $\rho_{xy}$ versus B. Data with increasing B is shown in blue while data with decreasing B is shown in green. In the third panel, both curves are shifted horizontally to minimize the distance between them.}
\label{fig: Basic}
\end{figure*}

\begin{figure}[h!]
\includegraphics[width=80mm]{classical_3,07_1.pdf}
\caption{Magnetic field versus $\rho_{xx}$ in the classical region at 3.07K. Data is shown in red and the average is shown in black. The $\rho_{xy}$ value displayed on the plot is the mean slope for different temperatures, with the error given by the standard deviation of the slopes for the different runs.}
\label{fig: classical2}
\end{figure}

\subsection{\label{sec:quant}Quantum Effect}
Next, we consider the location of the plateaus expected from the quantum Hall effect, given in eqn.~\eqref{eqn: Qres}. We take the parts of the B versus $\rho_{xy}$ graph with numerical derivative less than two (the result is not sensitive to this choice) and take these to be the Hall steps. Then we do a linear least squares fit of $\nu$ (defined in eqn.~\eqref{eqn: Qres}) versus 1/$\rho_{xy}$ for these plateaus. We plot our analysis of the integer quantum Hall effect in B versus 1/$\rho_{xy}$ at 1.858 K in fig. ~\ref{fig: intQH}. We expect the slope of this graph to be the quantum of conductance e$^2$/h. By averaging our different runs and taking the standard deviation to be the error, we obtain a slope of
$$\sigma_{\text{quanta}} = 3.74 ^{\pm {0.03}} \times 10^{-5} \text{ C/Vs}$$

We compare our measured value of $\sigma_{\text{quanta}}$ to the expected value of
$$3.87\times 10^{-5} \text{ C/Vs}$$
and note a discrepancy.
We believe this is due to only some of the current we produced reaching the sample. Specifically, the sample is located at the bottom of our helium dewar and connected to our current source by long, thing wires (so that they do not give off too much heat). Because they are long and narrow, these wires have large resistances, which we suspect means not all the current is reaching the sample. If we were to do this experiment again, we would measure how much of the current is reaching the sample by testing with a sample of known resistivity.


\begin{figure}
\includegraphics[width=86mm]{int_1,858.pdf}
\caption{The top figure shows B field versus $\rho_{xy}$ in red for 1.858 K, with plateaus in blue. The bottom plot shows $\nu$ of the plateau versus 1/$\rho_{xy}$ as red dots, with a linear least squares fit in black.}
\label{fig: intQH}
\end{figure}

\subsection{\label{sec:shub}Shubnikov de Haas Oscillation}
We can also measure the carrier concentration using the Shubnikov de Haas oscillations and eqn.~\eqref{eqn: twomin}. In fig. ~\ref{fig: SDHmin}, we plot the Shubnikov de Haas oscillations at 1.858K with their minima. In fig. ~\ref{fig: SDH1}, we plot the $\nu$ of the Hall step versus 1/B and fit a linear least squares regression. Note we omit the first two minima from the fit because they do not behave as we expect. The $\nu = 3$ minimum is unusual because it has such a high value of $\rho_{xx}$. The $\nu = 2$ minimum is only present in two of our data sets, and for one of those it has an unexpected oscillatory behavior. Because of these unexpected attributes, we exclude $\nu = 2$ and $\nu= 3$ from our fit. We also note that our linear fit is much better without these points. From fig. ~\ref{fig: SDH1}, we find that d(1/B)/d$\nu$ is $0.189 \pm .002$. Using eqn.~\eqref{eqn: twomin}, this gives us that 
$$n_e = 2.56^{\pm .03} \times 10^{15} \text{m}^{-2}$$
A comparison of carrier concentration in for the classical calculation versus the Shubnikov de Haas calculation are displayed in table ~\ref{table: ne}.

\begin{figure}
\includegraphics[width=80mm]{quant_1,858.pdf}
\caption{Shubnikov de Haas oscillations at 1.858K are plotted in red. Minima are labeled by $\nu$ and plotted in black.}
\label{fig: SDHmin}
\end{figure}

\begin{figure}
\includegraphics[width=80mm]{minima.pdf}
\caption{$\nu$ versus 1/B for minima of Shubnikov de Haas oscillations. The red dots are data points, averaged over the different temperatures and error bars are the standard deviation of the values at different temperatures. The black line is a linear least squares fit. The fit excludes the first two data points as they do not obey the behavior that we expect. The $\nu = 3$ minimum is unusual because it has such a high value of $\rho_{xx}$. The $\nu = 2$ minimum is only present in two of our data sets, and for one of those it has an unexpected oscillatory behavior.}
\label{fig: SDH1}
\end{figure}

\begin{table}
 \begin{tabular}{|c |c |} 
 \hline
 Method & Carrier Concentration (1/m$^2$) \\ [0.5ex] 
 \hline
Classical & $2.49 ^{\pm .04}\times 10^{15}$  \\ 
 \hline
 Shubnikov de Haas & $2.56^{\pm .03} \times 10^{15}$\\
 \hline
\end{tabular}
\caption{Comparison of carrier concentration between Shubnikov de Haas and classical calculation. They agree within error.}
 \label{table: ne}
\end{table}

\subsection{\label{sec:level1} Temperature Dependence}
Using the temperature dependence of the amplitude of the SDH oscillations in $\rho_{xx}$ and the Ando formula \cite{Ando}, we can compute the effective mass. We take data at five different temperatures of 1.85 K, 1.91 K, 1.95 K, 2.51 K, and 3.07 K. Because the it is difficult to control the pressure at low temperatures, the temperature fluctuated during each of our runs. We incorporate this fluctuation into our error. Following \cite{SDH}, the shape of the Hall resistivity is assumed to be the sum of a polynomial of degree 2 and a sinusoid with amplitude a polynomial of degree 2 and period proportional to $1/B$. We fit this curve to all datasets and subtract off the polynomial component to get a better measure of the amplitude. These oscillations and the local extrema are numerically calculated and shown in Figure~\ref{fig: temp_0}.

To calculate the effective mass, we apply the Ando formula to the local extrema of the oscillations \cite{Ando}. From equation~\eqref{eqn: ando} we have that the correct $m^*$ will set the slope of the graph of $\log{\xi/\sinh{\xi}}$ versus $\log{\Delta \rho_/\rho_0}$ equal to one, where $\xi = 2\pi^2 k T m^*/ \hbar e B$. Our approach is to grid search a range of feasible $m^*$ and report the $m^*$ which results in an average slope of 1 for the graph of $\log{\xi/\sinh{\xi}}$ versus $\log{\Delta \rho_/\rho_0}$ over all datasets. The value $m^*=0.113m_e$ results in a mean slope of $0.999$ over our 5 runs. The graph of this data and the best fit lines are shown in Figure~\ref{fig: temp_3}. Using the standard deviation of the slopes across the different runs to get the error, we obtain an effective mass of
$$ m^*=0.113^{+0.015}_{-0.015}m_e $$


\begin{figure}
\includegraphics[width=80mm]{temp_0.pdf}
\caption{The Shubnikov de Haas Oscillations at low field have amplitude which depends on the temperature. To eliminiate non-periodic behavior, the oscillations are fit to the sum of a polynomial $p(x)$ and sinusoid with polynomial amplitude. The difference $\rho_{xx} - p$ is recorded in the figure. The data is normalized by the value $\rho_0$ of $\rho_{xx}$ at zero field. The amplitude of oscillation decreases with increased temperature as expected. Local minima and maxima of $\rho_{xx}$ are determined numerically and plotted as blue points.}
\label{fig: temp_0}
\end{figure}

\begin{figure}
\includegraphics[width=80mm]{temp_3.pdf}
\caption{To measure the effective mass $m^*$, we apply the Ando formula \cite{Ando}. For masses $.01m_e\leq m^*<m_e$ on intervals of $.01m_e$, a line is fit to each dataset and the mean of the the slopes over all datasets is recorded. For $m^*=.11$ we find an average gradient of $.999$ over the datasets. The figure shows the data and best fit lines with $m^*=.113m_e$.}
\label{fig: temp_3}
\end{figure}



\section{\label{sec:level1} Conclusion}
In this paper, we use both the classical and quantum Hall effect to measure properties of a two dimensional conductor. We use the plateaus in $\rho_{xy}$ to find the quantum of conductance is $3.74 {\pm {0.03}}$ C/Vs, which differs from the theoretical value by 3 percent. We believe this difference occurs because only some of the current is reaching the sample but would need to conduct further experiments to test this hypothesis. We use both the classical Hall effect and Shubnikov de Haas oscillations to measure the carrier concentration. They are $2.49 {\pm .04}\times 10^{15}$ $m^{-2}$ and $2.56{\pm .03} \times 10^{15}$ $m^{-2}$ respectively, and agree to within error. Although the exact value depends on the construction of the sample, this result is similar to literature values such as those in ~\cite{values}. 
We also use the classical effect to measure mean free time and mobility and find them to be $4.64{\pm 0.01} \times 10^{-10}$ s and $\mu_e = 81.54{+1.75}$ m$^2$/Vs respectively. Finally, we fit the effective mass of the charge carriers using the Ando formula. We find an effective mass of $m^*=0.113^{+0.015}_{-0.015}m_e$.


\section{\label{sec:level1} Acknowledgements}
We would like to thank Jenny Hoffman, Jason Hoffman, and Joe Peidle for their help throughout the experiment. Both partners collaborated in data analysis and writing the paper, with Jonah P. writing more of the code and Katie F. writing more of the theory section. Written in partial fulfillment of Physics 191r.

\clearpage

\section{\label{sec:level1} Appendix A: Raw Data}
This appendix contains raw data for our various data runs, except for the 3.07K run which is included in section IV.
\begin{figure}
\includegraphics[width=88mm]{basic_1,858.pdf}
\caption{The first two plots are raw data at 1.858K. The blue line is increasing B field data, while the green line is for decreasing B field. The third plot is of the SDH oscillations, where both the increasing and decreasing magnetic field graphs have been translated in B as described in section IV. The fourth plot is a linear least squares fit of the classical portion of the B versus $\rho_{xy}$ graph.}
\label{fig: Basic2}
\end{figure}

\begin{figure}
\includegraphics[width=88mm]{basic_1,913.pdf}
\caption{Same as figure 12 but at 1.913K.}
\label{fig: Basic3}
\end{figure}

\begin{figure}
\includegraphics[width=88mm]{basic_1,947.pdf}
\caption{Same as figure 12 but at 1.947K.}
\label{fig: Basic4}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=88mm]{basic_2,508.pdf}
\caption{Same as figure 12 but at 2.058K.}
\label{fig: Basic5}
\end{figure}

\section{\label{sec:level1} Appendix B: Quantum Hall Steps and Shubnikov de Haas Oscillations by Temperature}
This appendix contains data for both the quantum Hall steps and the minima of the Shubnikov de Haas Oscillations, excluding data from 1.858K which is in section IV.
\begin{figure}
\includegraphics[width=86mm]{int_1,913.pdf}
\caption{The top figure shows B field versus $\rho_{xy}$ in red for 1.913 K, with plateaus in blue. The bottom plot shows $\nu$ of the plateau versus 1/$\rho_{xy}$ as red dots, with a linear least squares fit in black.}
\label{fig: AppB}
\end{figure}

\begin{figure}
\includegraphics[width=86mm]{int_1,947.pdf}
\caption{The top figure shows B field versus $\rho_{xy}$ in red for 1.947 K, with plateaus in blue. The bottom plot shows $\nu$ of the plateau versus 1/$\rho_{xy}$ as red dots, with a linear least squares fit in black.}
\label{fig: AppB}
\end{figure}

\begin{figure}
\includegraphics[width=86mm]{int_2,508.pdf}
\caption{The top figure shows B field versus $\rho_{xy}$ in red for 2.508 K, with plateaus in blue. The bottom plot shows $\nu$ of the plateau versus 1/$\rho_{xy}$ as red dots, with a linear least squares fit in black.}
\label{fig: AppB}
\end{figure}

\begin{figure}
\includegraphics[width=86mm]{int_3,07.pdf}
\caption{The top figure shows B field versus $\rho_{xy}$ in red for 3.07 K, with plateaus in blue. The bottom plot shows $\nu$ of the plateau versus 1/$\rho_{xy}$ as red dots, with a linear least squares fit in black.}
\label{fig: AppB}
\end{figure}

\begin{figure}
\includegraphics[width=86mm]{quant_1,913.pdf}
\caption{Shubnikov de Haas oscillations at 1.913K are plotted in red. Minima are labeled by $\nu$ and plotted in black.}
\label{fig: AppB}
\end{figure}

\begin{figure}
\includegraphics[width=86mm]{quant_1,947.pdf}
\caption{Shubnikov de Haas oscillations at 1.947K are plotted in red. Minima are labeled by $\nu$ and plotted in black.}
\label{fig: AppB}
\end{figure}
\clearpage
\begin{figure}
\includegraphics[width=86mm]{quant_2,508.pdf}
\caption{Shubnikov de Haas oscillations at 2.508K are plotted in red. Minima are labeled by $\nu$ and plotted in black.}
\label{fig: AppB}
\end{figure}

\begin{figure}
\includegraphics[width=86mm]{quant_3,07.pdf}
\caption{Shubnikov de Haas oscillations at 3.07K are plotted in red. Minima are labeled by $\nu$ and plotted in black.}
\label{fig: AppB}
\end{figure}

\begin{thebibliography}{9}
\bibitem{Tong} 
\href{https://arxiv.org/abs/1606.06687}{``David Tong: Lectures on the Quantum Hall Effect,"}
\textit{hep-th}. arXiv:1606.06687
\bibitem{Klitzing}
\href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.45.494}
{K. v. Klitzing, G. Dorda, and M. Pepper, "New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance"}
\textit{Phys. Rev. Lett.} 45, 494 – Published 11 August 1980.
\bibitem{Laughlin}
\href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.23.5632}{R.B. Laughlin, ``Quantized Hall conductivity in two dimensions,"}
\textit{Physical Review B} 23 (10) 5632 (1981).
\bibitem{Halperin}
\href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.25.2185}{B.I. Halperin, ``Quantized Hall conductance, current-carrying edge states, and the existence of extended states in a two-dimensional disordered potential,"} \textit{Physical Review B} 25, 2185 (1982).
\bibitem{LabMan}
\href{https://institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/QTV_instructions.pdf}{RWTH Aachen University, ``Quantum Transport."}
\bibitem{Ando}
\href{https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.54.437}{Ando T, Fowler AB, Stern F., ``Electronic properties of two-dimensional systems,"}
\textit{Rev Mod Phys} 1982;54:437.
\bibitem{SDH}
\href{https://www.nrl.navy.mil/estd/sites/www.nrl.navy.mil.estd/files/pdfs/10-1226-1248.pdf}{Aneesh Nainani, Toshifumi Irisawa, Brian R. Bennett, J. Brad Boos, Mario G. Ancona, Krishna C. Saraswat, ``Study of Shubnikov–de Haas oscillations and measurement of hole effective mass in compressively strained In$_X$Ga$_{1-X}$Sb quantum wells,"}
\textit{Solid-State Electronics} 62 (2011) 138–141
\bibitem{Davies}\href{http://macbeth.if.usp.br/~gusev/Davies.pdf}{John H. Davies, \it{The Physics of Low-Dimensional Semi-Conductors: An Introduction}}
\bibitem{wiki}
\href{https://coursewikis.fas.harvard.edu/phys191r/E-3_Quantum_Hall_Effect}{Physics 191r Experiment Wiki, ``E-3: Quantum Hall Experiment Effect"}
\bibitem{Omar}
\href{http://www.globalspec.com/reference/76660/203279/7-8-scattering-in-a-two-dimensional-electron-gas}{Omar Manasreh, \it{Semiconductor Heterojunctions and Nanostructures}}
%DIDN"T USE BUT MIGHT BE USEFUL http://folk.uio.no/pavlom/Introduction/Magnetotransport_2015.pdf
\bibitem{values}
\href{http://iye.issp.u-tokyo.ac.jp/publist/iyekats/iyekats0047.pdf}{Minoru Kawamura, "Thesis: Quantum Hall Effect in
GaAs/AlGaAs Semiconductor Superlattice"}





\bibitem{code}
\href{https://github.com/jonahthelion/Physics-191/tree/master/quantumHall}{Analysis Code. https://github.com/jonahthelion/Physics-191/tree/master/quantumHall}


\end{thebibliography}

\end{document}
%
% ****** End of file apssamp.tex ******
