% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-1}

\usepackage{graphicx,hyperref}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage[section]{placeins}
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\begin{document}

%\preprint{APS/123-QED}

\title{Electron Spin Resonance}

\author{Katherine Fraser}
 \email{kfraser@college.harvard.edu}
\author{Jonah Philion}
 \email{jonahphilion@college.harvard.edu}
\affiliation{
 Harvard University
}
%\begin{figure}
%\includegraphics[width=70mm]{tau.pdf}
%\caption{TO DO}
%\label{tauplot}
%\end{figure}


\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
We measure electron spin resonance (ESR) in DPPH (an organic equipped with a free radical) and a ruby crystal. Using the DPPH resonance, we determine $g$ to be $1.999 \pm .004$, which agrees with the expected free space value of 2.002 to within experimental error. We plot the angular dependence of the ruby resonances and determine that for the ruby hamiltonian, $g = 1.98 \pm .01$ and $D = 5.75 \pm .05$ GHz. This result is consistent with previous experiments. We use this plot to make other observations of the ruby system, including discussion of the transition probabilities.

\end{abstract}

\pacs{Valid PACS appear here}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\tableofcontents
Using electron spin resonance (ESR), we can observe and measure the quantum mechanical splitting of degenerate energy levels with nonzero angular momentum in DPPH and Ruby. In DPPH, which has a single unpaired electron, we observe a splitting due to the Zeeman effect when we apply a magnetic field. In the ruby crystal we observe splitting from both the Zeeman effect  and spin-orbit coupling due to the crystal structure. 

The energy splitting in DPPH is due to the Zeeman effect, which we can use to measure the Lande g-factor.
According to the Zeeman effect, a magnetic field splits the degeneracy of energy levels of unpaired electrons. Since DPPH has a single unpaired electron, the electron's magnetic moment is aligned either parallel or anti-parallel to the magnetic field, and the Zeeman energy is 
$$E = m_s g \mu_B B_0$$
where $m_s = \pm 1/2$ is the spin quantum number and $\mu_B$ is the Bohr magneton \cite{Melissinos}. As a result, the energy separation between the two states is given by
\begin{equation}
\Delta E = g \mu_B B_0
\label{eqn: DPPH}
\end{equation}
Because photon energy is quantized, we require $\Delta E  = h \nu$ in order for transitions to occur, where $\nu$ is the resonant frequency of the cavity the sample is in. By measuring frequency and magnetic field at the resonance, we can use the resonance condition to solve for the Lande g-factor. Since the unpaired electron in DPPH behaves like a free electron, we expect g to agree with the known value of the Lande g-factor \cite{Melissinos}. 

The splitting of the Ruby ground state degeneracy is more complicated as it is due to both the Zeeman effect and spin-orbit coupling. Our Ruby is formed from a clear trigonal Al$_2$O$_3$ crystal in which Cr$^{+3}$ has replaced a small fraction of the Al$^+3$ ions. The free Cr$^{3+}$ ion has a ground state multiplet consisting of three 3d electrons, with orbital angular momentum L = 3 and spin S = 3/2 \cite{Ruby}. The 3d electrons in the Cr$^{3+}$ ion are strongly repelled by negative oxygen ions in the crystal, which generates a potential and contributes to spin-orbit coupling \cite{Ruby}. The combination of this spin-orbit coupling and the Zeeman effect splits the degeneracy of the ground state and means the orbital L=3 eigenstates are no longer eigenstates of the full Hamiltonian \cite{Ruby}.

The Ruby crystal can be described by an effective spin Hamiltonian and can be diagonalized to find its eigenstates. The full spin Hamiltonian is given by eqn. ~\eqref{eqn:Hamiltonian},
\begin{equation}
    \mathcal{H} = g\mu_B H \cdot S - D\Big(S_z^2 - \frac{5}{4}\Big)
    \label{eqn:Hamiltonian}
\end{equation}
where $S$ and $S_z$ are the usual spin operators, $H$ is the magnetic field, and the $5/4$ comes from the values of the eigenstates of $S_z$ \cite{Ruby}\cite{Old}. Assuming the magnetic field lies in the x-z plane, the Hamiltonian takes the simplified form of eqn. ~\eqref{eqn: simpleH}.
\begin{equation}
\mathcal{H} = g\mu_B H\Big(S_z \cos \theta + S_x \sin \theta\Big) - D\Big(S_z^2 - \frac{5}{4}\Big)
\label{eqn: simpleH}
\end{equation}
In matrix form,the full ruby Hamiltonian takes the form of eqn. ~\eqref{eqn: fullH}, where $C \equiv g\mu_B H \cos(\theta)$ and $S \equiv g\mu_B H \sin(\theta)$ \cite{Ruby}.
\begin{equation}
\begin{bmatrix}
3C/2-D && \sqrt{3}S/2 && 0 && 0\\
\sqrt{3}S/2 && C/2 + D && S && 0\\
0 && S && -C/2+D && \sqrt{3}S/2\\
0 && 0 && \sqrt{3}S/2 && -3C/2-D\\
\end{bmatrix}
\label{eqn: fullH}
\end{equation} 
The characteristic polynomial of the eigenvalue equation for this Hamiltonian is
$$
    \chi(E_n) = E_n^4 - E_n^2(2D^2 + 5(g \mu_B H)^2/2)  $$$$+2D E_n(g \mu_B H)^2 (3 \cos^2 \theta - 1) + D^4 + 9(g \mu_B H)^4/16 $$$$+ D^2 (g\mu_B H^2)(1 - 6 \cos^2 \theta)/2 = 0
$$
Here, $g$ and $D$ are constants and $\theta$ is the angle from the crystalline axis \cite{Ruby}. The roots of this equation give the energy level as a function of H, $\theta$, and the constants g and D. In particular, at fixed $\theta$, $g$, and $D$, we can observe the energy scaling as a function of H. In fig. ~\ref{fig: Escale}  we plot energy eigenvalues as a function of H with $\theta = 45^{\circ}$, $D =1.975$, and $g = 5.75$ GHz. By working in frequency units and demanding the resonance condition is satisfied (so that the difference between these energy eigenvalues is equal to the frequency), we can determine the magnetic field at which resonance occurs for a specified values of g, D, and angle alignment. We determine $g$, $D$, and angle alignment by fitting to data.

\begin{figure}[h!]
\includegraphics[width=85mm]{EnergyvH.pdf}
\caption{Energy levels of the Ruby crystal as a function of magnetic field, for $\theta$ = 45$^{\circ}$, $g$ = 1.975, $D$ = 5.75 GHz, $\nu$ = 9.185 GHz. As is typical in the ESR literature (see \cite{Ruby}), energy is given in frequency units.}
\label{fig: Escale}
\end{figure}

In addition to the location of the resonances, we can also predict the relative strength of the transitions. Using the Fermi Golden rule, we compute that the transition probability between two states $i$ and $j$ is given by eqn. ~\eqref{eqn: transition}, where $H_y$ is the small oscillating field that has been applied along the y axis at frequency $\nu$, and $\nu_{ij} = (E_i - E_j)/\hbar$ is the transition frequency between the two states \cite{Ruby}. $f(\nu -\nu_{ij})$ is a line shape function whose exact form is not important for determining the ratio between the transition probabilities.
\begin{equation}
    W_{ij} = \frac{1}{\hbar^2}|\langle i |g \mu_B H_y S_y |j \rangle |^2 f(\nu - \nu_{ij})
    \label{eqn: transition}
\end{equation}
For a static field in the x-z plane, the relevant matrix element for the transition between two energy eigenstates j and k of the full ruby hamiltonian is $\langle j |S_y |k \rangle$ \cite{Ruby}.

We use a microwave spectrometer to measure the location of resonances as a function of angle and magnetic field. The spectrometer is displayed and described in fig. ~\ref{fig: Setup}. Microwaves travel from arm one to a cavity containing the sample in arm three, and then are reflected back to arm four, which has a crystal diode detector that rectifies the microwave signal. The microwave frequency is set at the resonant frequency of the cavity containing the sample. When the cavity contains DPPH the resonant frequency is 9.23 GHz. When the cavity contains the ruby crystal the resonant frequency is 9.185 GHz. 

\begin{figure}[h!]
\includegraphics[width=70mm]{Spectrometer.jpg}
\caption{Diagram of the spectrometer. On arm 1, M corresponds to the microwave source, which is a Epsilon Lambda ELM X6/M Gunn diode oscillator with an ELD101 power supply. Microwaves from the source travel through a frequency meter and an attenuator with a calibrated dial. After this microwaves travel through a beam splitter, referred to as T in the diagram. In the beam splitter, microwaves from arm 1 are transmitted to arm 3, at the end of which is a Rectangular TE102 cavity containing the sample. Arm 3 also contains another attenuator and a slotted line, but neither is used for collecting our data. After returning from the cavity, microwaves are directed to arm 4, which has a crystal diode detector that rectifies the microwave signal. Arm 2 was not used in this experiment; the attenuator on that arm was always set to its maximum possible value. \cite{wiki}}
\label{fig: Setup}
\end{figure}

 The cavity is surrounded by an electromagnet with adjustable angle and magnetic field magnitude. The angle between the magnet and cavity must be adjusted manually and is read off from a protractor built into the magnet. The magnetic field magnitude is controlled either manually by a set of dials or ramped with a function generator. Both a large DC field and a small AC field are applied to the sample, where the AC field is applied for phase sensitive detection. The DC field is generated by a Magnion L-75B electromagnet with Magnion HSR-1050B power supply. For the DPPH sample, the AC field is generated by a homemade 60 Hz box, while for the Ruby sample the AC field is generated by a Pasco PI-8127 function generator at 79 Hz. For lock-in detection, the magnetic field is ramped with a Tektronix AFG 3022B function generator at 1MHz and 60 mV maximum amplitude.

We record the location of the resonances as a function of magnetic field applied to the sample (and as a function of angle in the ruby case). For the DPPH signal, the diode output is connected to a Tektronix 2245A oscilloscope. Because DPPH is not sensitive to the relative angle between the sample and the magnet, we take data at a single angle for DPPH. We manually sweep the magnetic field until we see a resonance on the oscilloscope screen, and measure the magnetic field with a Bell 615 Gaussmeter.  An example DPPH resonance is displayed in appendix A. For the ruby signal, the diode output is connected to a SR510 lock-in amplifier to reduce noise and resolve weaker transitions. For the ruby measurement, both the Gaussmeter output and the lock-in output is connected to a lab-view readout through a National Instruments PCIe-6321 data acquisition board. There is a low pass filter between the Gaussmeter output and the data acquisition board. 

The labview readout has two voltages. One is from the lock-in output, and the other is proportional to the magnetic field. At each angle we take data for, the labview readout of the lock-in gives us a graph like that in fig. ~\ref{fig: angle}. The labview readout for the magnetic field voltage is used to determine the value of magnetic field at which the resonances occur.

\begin{figure}[h!]
\includegraphics[width=85mm]{160_real.pdf}
\caption{Resonances of the Ruby sample when the magnet angle is set to 160$^{\circ}$. Orange is the labview readout. The first plot is the average of data taken during upward and downward sweeps of the magnetic field and the second is the amplitude of the fitted parameter N from eqn. ~\ref{eqn:N}, defined during the ruby data analysis discussion below. The dashed blue lines and blue dots both correspond to the locations of the resonances.}
\label{fig: angle}
\end{figure}

Lab-view readout voltage is calibrated to B field by doing a linear fit on points of known B field versus lab view readout voltage. We step through the B field in increments of 0.5 kG, letting the B field plateau for 30 seconds at each value. Then we fit each of the plateaus to a horizontal line and do a linear fit of plateau voltage versus plateau magnetic field. We endeavor to start ramping at zero magnetic field, however due to the latent B field sometimes this is not the case. Therefore, we determine the voltage at which we started ramping independently for each sample from the labview readout. The magnetic field calibration plot is displayed in appendix B.

For DPPH, the result of our measurement of g agrees with g for the free electron. We measure a resonance at $B = 3.30 \pm .004$ kG and $\nu = 9.23 \pm .005$ GHz. Error in the frequency is due to the precision of the frequency meter in our set up, while error in the magnetic field is due to both the AC field amplitude and the precision of the Gauss meter. Calibration between the B field amplitude and amplitude of the current from the 60 Hz box is displayed in appendix C. Using eqn. ~\eqref{eqn: DPPH} and the standard propagation of error, we obtain $g= 1.999 \pm .004$, which is in agreement with the known value of 2.002 for the free electron \cite{schwartz}.

For the Ruby sample, we take data and compute the resonances for 5$^{\circ}$ increments. At each angle, we use a function generator to sweep the B field from 0 to 5 kG and back down and record data using the lock-in amplifier. To analyze the data, we first average the values for ramping up and ramping down. We do not expect an effect from the latent B field as we are recording the measured B field from the Gauss meter read out, and we confirm this prediction by comparing the locations of the resonances for increasing versus decreasing magnetic field. After taking the average of the data for increasing and decreasing magnetic field, we find the location of the resonances by fitting the function
\begin{equation}
    -|N|xe^{-x^2/s}
    \label{eqn:N}
\end{equation}
on a sliding window, where both N and s are determined from the fit by minimizing mean squared error. For each point, we fit the function to that point and 15 points on either side and record the value of N and s. We find this function is a good approximation to the shape of the resonances, and take the maxima of N to be the zero crossings. In particular, the sign of the function assures that the response is the derivative of a scaled Gaussian probability density function. To avoid counting noise, we take the standard deviation of N for the data taken at each angle and keep only peaks with N greater than 6 $\sigma$ as resonances. 

\begin{figure*}
\includegraphics[width=148mm]{theory_fit_adjust.pdf}
\caption{Comparison of theoretical predictions and measured results. Vertical orange lines are lock-in output at a given angle calibrated by Appendix B. Blue dots correspond to measured resonances, with blue error bars corresponding to the systematic error in angle. Green and yellow lines correspond to theoretically predicted values with g = 1.98 $\pm$ .01, D = 5.75, with the scale corresponding to expected transition probability. These values of $g$ and $D$ were the optimal parameters under the distance function defined in eqn. ~\ref{eqn:distance}.}
\label{fig: Ruby}
\end{figure*}

We use a grid search on the location of the zero crossings to determine values of  $\theta_0$, g, and D, where $\theta_0$ is the difference between the angle we measured and the angular distance to the crystalline axis. We first approximate $\theta_0$. We take g = 1.98 and D = 5.69 GHz from previous experiments \cite{Ruby}. Using these parameters, we do a grid search in $\theta_0$ to minimize the distance function
\begin{equation}
\text{Dist} = \underset{Resonances}\sum |B_{theory} - B_{exp}|
\label{eqn:distance}
\end{equation}
 We determine our initial search range to between 95 and 100 based on rough comparison with theoretical results by requiring two resonances to cross near 120$^{\circ}$. We first do a coarse search for ten points in this region, and then refine this by doing a second grid search between 96.1 and 98.3 with 10 points. After determining an approximate $\theta_0$ value, we use a grid search to fit g and D. We do a simultaneous grid search for g and D to minimize the same metric in eqn. ~\ref{eqn:distance}. We search over the grid where g takes 5 values between 1.95 to 2.0 and D takes 5 values between 5.6 and 5.8. These ranges are chosen to be similar to what we expect from \cite{Ruby}\cite{Old}, and a small grid is used to avoid excessive computation time. After fitting the correct values of g and D, we repeat the fine grid search for $\theta_0$ using these values. Using this grid search, we determine our parameters to be $$\theta_0 = 97.5^{\circ} \quad g = 1.98 \quad D = 5.75$$ 
 
Because the expressions used to compute these values do not have nice analytic expressions, we determine the error on these values via bootstrapping. We do five trials, and for each we randomly select 80 percent of the data and do a grid search on it to fit $\theta_0$, g, and D.  We take the range of these fit parameters plus step size on either side to be an upper bound on the error of the fit parameters. Then
$$\theta_0 = 97.5 \pm .2 ^{\circ} g = 1.98 \pm .01, D = 5.75 \pm .05$$ 
These values agree with the values found by \cite{Ruby}. 

After determining $g$ and $D$, we plot theoretical versus actual results in fig. ~\ref{fig: Ruby}. We have included error bars of $1^\circ$ (shown in blue) based on the systematic error we expect from the precision of the angle measurement. We note that the theory and experiment agree for all resonances except the upper resonance at 180$^{\circ}$. We suspect this disagreement is because of the difficulty in positioning our apparatus at such high angles due to the space constraints of our set up, which would increase our systematic error a that angle. We also expect a systematic error of $.005$ GHz from the precision of the frequency meter, but this is too small to affect relevant computations. 

We also make some observations about the transition probability using this plot. For the theoretical curves given in the plot, dark green corresponds to high transition probability while yellow corresponds to low transition probability. As we expect, we do not observe resonances corresponding to the yellow theory curve. We also notice that for resonances between 90$^{\circ}$ and 105$^{\circ}$, the small signal to noise ratio prevents us from observing some of the resonances, even though we expect them to have large transition probabilities. We expect the differences in signal to noise ratio are from the dependence of the strength of the cavity resonance itself on the angle, which we also see with our DPPH sample. We also attempted to compare the computed transition probabilities to data. Unfortunately we do not observe the proportionality that we expect, and omit additional plots on this comparison as they do not provide meaningful information. In particular, we see a large dependence of the size of the resonances on complicated experimental factors, such as the distance from critical coupling, which are difficult to measure in this set up. We tried to control for this by taking more data sets and normalizing the size of the noise across the different data runs, but as seen in appendix D this still does not give us reasonable metric for comparison. Because the size of resonance depends strongly on experimental factors, we do not get meaningful data from it. We suspect that in order to get such data, we would require an apparatus with a more precise way to control the coupling.

In this paper, we measure electron spin resonance (ESR) in DPPH and a single crystal ruby. We determine the DPPH resonance to be at $B = 3.30 \pm .004$ kG for $\nu = 9.23 \pm .005$ GHz, and use this to determine $g$ to be $1.999 \pm .004$ for DPPH. This agrees with the free space value of 2.002 to within experimental error, which is what we expect for DPPH since it has a single free electron. In addition, we plot the angular dependence of the ruby resonances and determine that for the ruby hamiltonian, $g = 1.98 \pm .01$ and $D = 5.75 \pm .05$ GHz, which agrees well with previous experiments. The main result of our paper is fig. ~\ref{fig: Ruby}, which compares the theoretically predicted magnetic field values for the transitions to the measured values. We note our data points agree with theoretical predictions, and draw some conclusions related to the transition probabilities.




\section{\label{sec:level1} Acknowledgements}
We would like to thank Jenny Hoffman, Jason Hoffman, and Joe Peidle for their help throughout the experiment. Both partners collaborated on data analysis, theory, and the write up. Written in partial fulfillment of the requirements of Physics 191r. 

\section{\label{sec:level1} Appendix A: DPPH Resonance}
This appendix displays the shape of a resonance when seen on the scope. The DPPH resonance at $B = 3.30 \pm .004$ kG and $\nu = 9.23 \pm .005$ GHz is displayed in fig. ~\ref{fig: Scope}
\begin{figure}[h!]
\includegraphics[width=60mm]{Scope_signal_resonance.png}
\caption{A picture of the DPPH resonance on the oscilloscope. The resonance is at $B = 3.30 \pm .004$ kG and $\nu = 9.23 \pm .005$ GHz. The location of the resonance is independent of the angle. The yellow curve is the resonance and the blue curve is the trigger from the function generator driving the AC field.}
\label{fig: Scope}
\end{figure}



\section{\label{sec:level1} Appendix B: Magnetic Field Calibration}
This appendix contains the calibration of magnetic field versus voltage read out by the labview program. Labview readout voltage is calibrated to B field by doing a linear fit on points of known B field versus lab view readout voltage. We step through the B field and let it plateau at increments of 0.5 kG, then we fit each of the plateaus to a horizontal line and do a linear fit of plateau voltage versus plateau magnetic field. This fit is displayed in fig. ~\ref{fig: Calib}. 
\begin{figure}[h!]
\includegraphics[width=80mm]{ruby_calib.pdf}
\caption{Magnetic field versus voltage calibration. The orange points are the values of the magnetic field at each plateau. This fit is a least squares fit.}
\label{fig: Calib}
\end{figure}
\section{\label{sec:level1}
Appendix C: AC Magnetic Field Calibration}
This appendix shows the plot used to compute the AC field amplitude, displayed in fig. ~\ref{fig: DPPHCalib}.
\begin{figure}[h!]
\includegraphics[width=80mm]{dpph_calib.pdf}
\caption{A plot of knob value (on the 60 Hz box) versus 2$|\tilde{B}|$, where 2$|\tilde{B}|$ is the difference between the maximum and minimum magnetic field at which we observe a resonance. $\tilde{B}$ corresponds to twice the amplitude of the AC field from the 60 Hz box. The orange points are measured values at a particular knob setting, and the black line is a least squares fit. The DPPH data was taken with the knob set at 2 as marked by the dashed blue line.}
\label{fig: DPPHCalib}
\end{figure}

\section{\label{sec:level1}
Appendix D: Dependence of Resonance Size on Experimental Factors}

A prediction of transition probabilities was attempted. However, metrics such as the area of response or height of response which should be proportional to the transition probability were sensitive to small changes in cavity coupling and magnetic field calibration that occurred from day to day.

\begin{figure}[h!]
\includegraphics[width=80mm]{compare.pdf}
\caption{Data at $125^\circ$ is taken on two different days. From day to day, the coupling of the sample changes, thereby altering the shape of the response. The figure demonstrates the extent to which the shape of the response depends on these small changes which occurred over the course of two days.}
\label{fig: Ressize}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=80mm]{compare_norm.pdf}
\caption{The data is identical to the data in Figure~\ref{fig: Ressize}, but the response is normalized by the standard deviation of the first 200 points in both datasets. Despite normalizing by noise, the peak and area of the response remain distinct from each other.} 
\label{fig: Ressize2}
\end{figure}

%\clearpage
\begin{thebibliography}{9}
\bibitem{Melissinos} 
\href{https://ia801406.us.archive.org/27/items/ExperimentsInModernPhysics/Melissinos-ExperimentsInModernPhysics.pdf}{A. Melissinos Experiments in Modern Physics. Academic
Press (1967).}
\bibitem{Ruby}
\href{http://aapt.scitation.org/doi/abs/10.1119/1.1987777}{Lee A. Collins, Michael A. Morrison, and Paul L. Donoho, "Advanced Undergraduate-Laboratory Experiment on Electron Spin Resonance in Single-Crystal Ruby," American Journal of Physics 42, 560 (1974).}
\bibitem{Old}
\href{http://onlinelibrary.wiley.com/doi/10.1002/j.1538-7305.1959.tb01578.x/abstract}{E.O. Schulz-DuBois, “Paramagnetic Spectra of Substituted Sapphires”, Bell System Tech. J. 38, 271 (1959).}
\bibitem{schwartz}
\href{https://schwartzqft.fas.harvard.edu/}{Matthew D. Schwartz, "Quantum Field Theory and the Standard Model", (Cambridge University Press, Cambridge, 2014).}
\bibitem{wiki}
\href{https://coursewikis.fas.harvard.edu/phys191r/D-2_Electron_Spin_Resonance}{Physics 191r Experiment Wiki, "D-2 Electron Spin Resonance"}
\bibitem{code}
\href{https://github.com/jonahthelion/Physics-191/tree/master/ESR}{Analysis Code. https://github.com/jonahthelion/Physics-191/tree/master/ESR}
\end{thebibliography}


\end{document}
%
% ****** End of file apssamp.tex ******
